<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call her a programmer</title>
    <style>
        img{
            border: 12px solid green; text-align: center; width: 300px; height: 200px;
        }

        .mijnclass {color:aquamarine;
                    background-color:coral;}
        
        .class2 {color: coral;
        background-color: aquamarine;}
        
        #mijnding {
            font-size: 30px;
            color: peru;

        }
        #nummer1 {
            font-size:40px;
            color: blueviolet; 
        }

        #nummer2 {
            font-size:40px;
            color: blueviolet;
        }

        #nummer3 {
            font-size:40px;
            color: blueviolet;
        }
    </style>

    <script>


        let a = 6;
        var b = 7;
        let stukjes = ""
        a = 8;
        a++;
        let zin = "Welkom bij de training!";
        stukjes = zin.split()
        let jemoeder = true;
        c = a + b + b
        console.log(c, "jemoeder")
        

        const baby = 8;
        //baby = 9;
        alert("pas op! je hebt geklikt! " + c);

        function calculate(multiply){
          let baby = multiply * 2;
          return console.log(baby);
        }

        function calculateWithInput() {
          let element = document.getElementById("invoer1");
          let waarde = element.value;
          calculate(waarde);

        }
        



        /* groene tekst
        */
       //dit ken ik natuurlijk van latex

    </script>

</head>
<body>
    <h1 class="mijnclass"> mooie website</h1>
    <h2 class="class2">Een pagina voor iedereen </h2>
    <h3 class="mijnclass"> Dit is een derde header waarvan ik niet meer weet of het moest </h3>

    <p style = "color:hotpink; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 33;";> een paragraaf is belangrijk om informatie in te zetten  </p>
    <p style = "color:cyan; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 33;";> het liefst heb ik er meerdere </p>
    <p style = "color:violet; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 33;";> dit zijn mijn favoriete landen: </p>
    <ul> <li style = "color:green";> Italië </li>
        <li  style = "color:red";> Spanje </li>
        <li style = "color:royalblue";> Frankrijk </li>
    
    </ul>
<p id= "mijnding"> Dit zijn mijn top 3 steden in Italië </p>
    <ol>
        <li id="nummer1"> Rome </li>
        <li id="nummer2"> Florence </li>
        <li id="nummer3"> Napels </li>
    </ol>

    <a href = "http://duolingo.com" target="_blank"> <img src="https://storage.pubble.nl/05e27930/content/2023/1/e524e3b8-8f48-4fff-9cf4-7cf690cdb967_thumb1920.jpg" width="300" height = "200"> </a>
    <img src="https://storage.pubble.nl/05e27930/content/2023/1/e524e3b8-8f48-4fff-9cf4-7cf690cdb967_thumb1920.jpg"> <br> <br>
    
    <label for="invoer1"> Vul hier iets in:  </label> 
    <input type="number" id="invoer1"> <br>

    

    <button type="button" onclick="calculateWithInput()" id="button1">
        Klik hier doe het nu!
    </button>
</body>
</html>